
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Mx88gsWv3YyWiySTETi0Ag==,ooPYoQIGJqVArPgfowjl4Q==,kwRfP6n1aTI0iWI8VPf9Lw==,5zVFRGCTIAfquTdEtHF+xQ==
API_TOKEN_SALT=K0rRM8Np0QvKXDH+CfHTlg==
ADMIN_JWT_SECRET=W/TNPvpthMTvMP/cXwy6EQ==
TRANSFER_TOKEN_SALT=UsHHX6EwnbbKf21JyeTWjg==
ENCRYPTION_KEY=kEVuHSiWHmeYLuWIMlh1nQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=cg/yvUPzDRItPxCvaSJj0Q==
